<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="util::Logger" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACIAAAAQAACICAAARAgAAAAAgYAAAACIAgA=</HashCode>
      <FileName>logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="util::DeleteVisitor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>vistors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="util::DeleteVisitor_Second" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>vistors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="util::UpdateVisitor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAEAAAAA=</HashCode>
      <FileName>vistors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="util::UpdateVisitor_Second" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAEAAAAA=</HashCode>
      <FileName>vistors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TestFunc" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>litest.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>